{
  "name": "Reparto Manager",
  "short_name": "Reparto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "description": "Punto de Venta offline",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/store/materialicons/48dp/2x/baseline_store_black_48dp.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
